######################################################################
##
## Define default global variables with lines like:
## 	var=value [, var=value]*
## These values will be used for each following host unless overridden
## with a local variable definition.
##
## Define local variables for one or more hosts with:
## 	var=value [, var=value]* host.and.domain[,host2.and.domain...]
##
## Lines can be continued on the following line by ending the line
## with a \
##
######################################################################

daemon=180				# check frequency
syslog=yes				# log update msgs to syslog
pid=/var/run/ddclient/ddclient.pid	# record PID in file.
ssl=yes

######################################################################
## Router - web
######################################################################
use=web
web=ipify-ipv4

######################################################################
## CloudFlare settings
######################################################################
protocol=cloudflare
zone=redacted.com  # same as domain owned
ttl=1
password_env=DDNS_PASS
redacted.com  # same as A record name in cloudflare
